<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bun Mang Vit</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="red-circle"> <img src="images/bunmangvit.png" alt="bunmangvit"></div>
    <a href="index.html"><div class="red-box"></div></a>
    <h1>BÚN MĂNG VỊT </h1>
    <h2> Bamboo shoot Duck Noodles Soup</h2>

    <div class="star-container"> 
        <span class="difficulty">DIFFICULTY:</span>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star" style="background-color: white;"></div>
        <div class="star" style="background-color: white;"></div>
        <div class="star" style="background-color: white;"></div>
    </div>

    <div class="content-box">
        <div class="subtitle" >Ingredients</div>
        <div class="ingredients">
        <ul>
            <li>1 duck (2kg)</li>
            <li>50g dried bamboo shoots</li>
            <li>150g ginger</li>
            <li>50g shallots (whole)</li>
            <li>1 tablespoon minced shallots</li>
            <li>3 tablespoons fried shallots</li>
            <li>200g white radish</li>
            <li>1 chili pepper</li>
            <li>Seasonings: salt, seasoning powder, fish sauce, MSG</li>
            <li>Herbs: scallions, cilantro, Vietnamese balm</li>
            <li>Accompaniments: bean sprouts, banana blossom, Vietnamese balm, herbs, shredded water spinach</li>
            <li>Fresh rice noodles</li>
            
        </ul>
    </div>
        <hr>
        <div class="subtitle">Instructions</div>
            <p>How to prepare bamboo shoots (remove bitterness and reduce toxins):</p>
                <ul>
                    <li>Soak the dried bamboo shoots in rice water overnight, then rinse them 2–3 times. After that, put the bamboo shoots in a pot of water and boil for 10 minutes starting from when the water boils. Once boiled, remove the bamboo shoots and soak them in cold water to cool down, then drain.</li>
                        <div class="subject animation"><img id="image1" src="images/BRC2.png" alt="bbhimage"></div>
                    <li>Heat a pan on the stove, add 1 tablespoon of cooking oil. Once the oil is hot, add the chopped shallots and sauté until fragrant. Then, add the bamboo shoots, season with ½ teaspoon of salt, ½ teaspoon of monosodium glutamate (MSG), and stir well to let the bamboo shoots absorb the seasoning. Turn off the heat.</li>
                        <div class="subject animation"><img id="image1" src="images/BRC2.png" alt="bbhimage"></div>

                </ul>
            <p>Prepare other ingredients:</p>
                <ul>
                    <li>Clean the shallots, roast them until fragrant, scrape off the burnt parts, and rinse them clean.</li>
                    <li>Divide the ginger into three portions. Roast one portion until fragrant, scrape off the burnt parts, and rinse clean. Crush one portion, and finely grind the remaining portion to extract the juice, discarding the pulp.</li>
                    <li>Peel the white radish, clean it, and cut into pieces. Finely chop the chili pepper.</li>
                    <li>Clean and dry the vegetables for serving. Clean, dry, and chop the herbs for seasoning.</li>
                </ul>

            <p>Prepare the duck:</p>
                <ul>
                    <li>In a bowl, mix crushed ginger, 30g of salt, and 2 tablespoons of white wine. Rub this mixture inside and outside the duck. Rinse the duck thoroughly with water 2–3 times to remove any remaining impurities.</li>
                        <div class="subject animation"><img id="image1" src="images/BRC4.png" alt="bbhimage"></div>
                </ul>
            <p>Prepare the duck:</p>
                <ul>
                    <li>Add 5 liters of cold water to a pot, then bring it to a simmer. Add the duck along with the roasted ginger, roasted shallots, and white radish. Continue to simmer for 30 minutes.</li>
                    <li>After that, add 30g of salt, 60g of sugar, and 30g of seasoning powder to the pot, stirring well to dissolve the spices. At this point, use chopsticks to pierce the thickest part of the duck to check if it is cooked. If no red juice comes out when you pierce, the duck is done. Quickly remove the duck from the pot, soak it in cold water to cool down, then remove it and drain. Cut the duck into bite-sized pieces.</li>
                    <li>Strain the broth through a fine sieve to remove the cooked vegetables. Place the broth back onto the stove, add the fried shallots along with 50g of fish sauce and 20g of MSG, then bring it to a boil again. Turn off the heat once it boils.</li>
                        <div class="subject animation"><img id="image1" src="images/BRC4.png" alt="bbhimage"></div>
                </ul>
            <p>Prepare the ginger dipping sauce:</p>
                <ul>
                    <li>Add 45g of sugar, 30g of fish sauce, 20g of vinegar, and 1g of MSG into a bowl. Stir well until the ingredients are dissolved.</li>
                    <li>Finally, add the mashed ginger and chopped chili, then stir well again. The ginger dipping sauce is now ready to serve.</li>
                        <div class="subject animation"><img id="image1" src="images/BRC4.png" alt="bbhimage"></div>
                </ul>
            
        <div class="subtitle" >Serve and enjoy the dish!</div>
                <ul>
                    <li>To serve, place the fresh vermicelli in a bowl, then arrange the duck meat on top. Pour the hot broth over, and garnish with fresh herbs and a bit of fried shallots. Enjoy with the side vegetables and dip into the ginger fish sauce for added flavor.</li>
                </ul>
    </div>
    <button class="recipe-button"><a href="https://www.huongnghiepaau.com/bun-mang-vit">ORIGINAL RECIPE HERE!</a></button>

</body>
</html>